* {
  font-family: inter;
  margin: 0px;
  box-sizing: border-box;
}

@font-face {
  font-family: 'SF Pro Display';
  src: url('../fonts/SFProDisplay-Regular.woff2') format('woff2'),
    url('../fonts/SFProDisplay-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body {
  width: 100%;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}


/* HEADER SECTION */

header {
  background-color: #F6F8FA;
  z-index: 2;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 86px;
  width: 100%;
  padding: 10px 30px 10px 30px;
}

.logo {
  height: 46.1px;
  width: 154.9px;
  gap: 10px;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 6px 14px 6px 14px;
  gap: 30px;
}

.ul-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.hire-us-section {
  background-color: #20335B;
  padding: 30px 30px 30px 30px;
}

.navbar .bars {
  border: 0px;
  display: none;
}

.top-section {
  position: relative;
  background-image: url('/assets/bg/background-top.svg');
  top: -1px;
  z-index: 1;
}

/* HEADER SECTION END */
/* TEXT STUFF */


body,
.person-role {
  color: #677788;
  font-size: 14px;
  font-weight: 500;
  background-color: #f6f8fa;
}

ul {
  list-style: none;
}

ul a,
a.learn-more {
  text-decoration: none;
  color: #677788;
}

ul a:hover,
a.learn-more:hover {
  color: #2476FF;
}

footer,
form,
.mo,
.buy-now,
.why-front,
.receive {
  font-weight: 510;
}

.learn-more,
.buy-now,
h2,
.item-title,
.sketch,
.fill-out,
.person,
.hire-us-title,
.pp a,
.submit-form {
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 860;
  color: #000000;
}

.why-sub,
.price-sub,
.goal,
.phrase,
.fill-out,
.bottom p {
  font-size: 16px;
}

.play-video,
.buy-now,
.card,
.submit-form,
.sketch {
  font-size: 12px;
}

.phrase {
  font-style: italic;
}

.fill-out,
.bottom p {
  color: #000000;
}

.buy-now,
.play-video,
.submit-form {
  background: #2476FF;
  border-radius: 30px;
  color: #FFFFFF;
  border: none;
  padding: 15px 25px;
}

.buy-now {
  gap: 20px;
}

.play-video {
  display: flex;
  flex-direction: row;
  border-radius: 30px;
  padding: 15px 25px 15px 15px;
  gap: 8px;
}

button .fa-circle-play {
  height: 18px;
  width: 18px;
  font-size: 18px;
}

h1 {
  font-size: 40px;
  font-weight: 500;
  color: #000000;
}

.price-59 {
  font-size: 50px;
  color: rgba(0, 0, 0, 1);
}

.mo {
  font-size: 20px;
  color: #677788;
}

.h2 {
  color: #000000;
  font-size: 26px;
}

.hire-us-title {
  font-size: 26px;
  color: #FFFFFF;
}

.sf {
  font-family: 'SF Pro Display', sans-serif;
}

.receive {
  color: #828282
}

.privacy-policy-2 a {
  color: #2476FF;
}

.privacy-policy-1 a,
.start-business {
  color: #677788;
}

.pp a {
  text-decoration: none;
}

/* TEXT STUFF END */
/* HERO SECTION */


.hero-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 446px;
  padding: 40px 30px 0px 30px;
  z-index: 3;
}

.left-hero {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 30px;
  padding-bottom: 60px;
}

.right-hero {
  width: 50%;
  height: 100%;
}

.title {
  width: 334px;
  gap: 11px;
}

.left-hero {
  width: 50%;
}

.actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 24px;
}

.img-wrap-1,
.img-wrap-4 {
  width: 60px;
  height: 60px;
  border-radius: 30px;
}

.img-wrap-2,
.img-wrap-3,
.img-wrap-5,
.img-wrap-6,
.img-wrap-7 {
  width: 80px;
  height: 80px;
  border-radius: 40px;
}

.img-wrap-1 img,
.img-wrap-4 img {
  width: 40px;
  height: 40px;
}

.wrap {
  align-content: center;
  text-align: center;
  box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.25);
  background-color: #FFFFFF;
}

.img-wrap-2 img,
.img-wrap-3 img,
.img-wrap-5 img,
.img-wrap-6 img,
.img-wrap-7 img {
  width: 48px;
  height: 48px;
}


/* HERO SECTION END */
/*WHY SECTION*/

.why-front-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 600px;
  gap: 10px;
}

.why-front {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0px 30px 80px 30px;
  gap: 40px;
}

.bullet-list {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  padding: 0px 34px 0px 34px;
}

.why-sub {
  width: 600px;
}

.bullet {
  display: flex;
  width: 25%;
  flex-direction: column;
  justify-content: space-between;
  padding: 26px 0px 24px 0px;
  gap: 24px;
}

.left-wing,
.right-wing {
  height: 1px;
  width: 83px;
  background-color: #E6E9F2;
  align-self: center;
}

.bullet-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  border-radius: 25px;
  padding: 10px;
  background-color: #ECF2FF;
}

.bullet-circle-inner {
  height: 6px;
  width: 6px;
  border-radius: 3px;
  background-color: #0066FF;
}

.top {
  display: flex;
  flex-direction: row;
  gap: 4px;
}

.top .hidden {
  visibility: hidden;
}

/* WHY SECTION END*/
/* PRICING SECTION */

.pricing-section {
  display: flex;
  flex-direction: column;
  height: fit-content;
  padding-bottom: 120px;
  gap: 60px;
}

.pricing-title {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
}

.price-sub {
  margin: 0px;
}

h2 {
  margin: 0px;
}

.plans-features-list {
  display: flex;
  flex-direction: row;
  padding: 0px 30px 0px 30px;
  gap: 30px;
}

.start-business {
  font-size: 16px;
  font-weight: 500;
}

.pricing-table {
  display: flex;
  flex-direction: column;
  padding: 40px;
  gap: 50px;
  border: 1px solid #e2e2e2;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}

.plan-price {
  display: flex;
  flex-direction: row;
  gap: 7px;
}

.price-59 {
  margin: 0px;
}

.plan {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 30px;
}

.plan-header {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.mo {
  padding-bottom: 9px;
  gap: 7px;
}

.plan-divider {
  display: flex;
  align-self: center;
  width: 100%;
  height: 1px;
  background-color: #8D8D8D;
  gap: 10px;
}

.plan-footer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.plan-features {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.row-1,
.row-2 {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.item-content img {
  width: 50px;
  height: 50px;
}

.plan-feature-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  gap: 20px;
  border: 1px solid #ffffff;
}

.item-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: left;
}

.item-title {
  font-size: 18px;
  color: #000000;
}

.item-content .cancel {
  font-size: 16px;
  gap: 10px;
}

.cancel .sketch {
  border-radius: 15px;
  padding: 4px 10px;
  background-color: #01c9a7;
  color: #FFFFFF;
}

.item-details {
  gap: 20px;
}

/* PRICING SECTION END */
/*HIRE US SECTION*/

.hire-us-section {
  display: flex;
  flex-direction: row;
  padding: 30px;
}

.hire-us-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 70px;
  width: 50%;
  gap: 60px;
}

.phrase,
.person {
  color: #FFFFFF;
}

.hire-us-top {
  display: flex;
  flex-direction: column;
  width: 370px;
  gap: 32px;
}

.hire-us-title {
  gap: 34px;
}

.divider {
  height: 1px;
  width: 370px;
  background-color: #FFFFFF;
}

.person {
  font-size: 18px;
  font-weight: 700;
}

.wrap-man {
  gap: 30px;
}

.wrap-man img {
  height: 60px;
  width: 60px;
  border-radius: 30px;
}

.hire-us-bottom {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.person-role {
  background-color: #20335B;
}

.hire-us-right {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 10px;
}

form {
  background-color: #FFFFFF;
  border-radius: 10px;
  padding: 30px;
  gap: 37px;
}

.form-data {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.form-group input {
  display: flex;
  flex-direction: row;
  border: 1px solid #e6e8f2;
  border-radius: 5px;
  width: 50%;
  padding: 10px;
  gap: 10px;
}

.form-group #email,
.textarea #more-information {
  width: 100%;
}


#more-information {
  padding: 10px;
  height: 150px;
  width: 392px;
  line-height: 22px;
  border: 1px solid #e6e8f2;
  resize: none;
}

.form-group-2 {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.form-group-2 input {
  width: 25px;
  height: 24px;
  padding-top: 4px;
  border-radius: 3px;
  border: 1px solid;
  border-color: #e6e8f2;
}

.label {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.label label {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.frame-20 {
  display: flex;
  flex-direction: row;
  gap: 28px;
}

.privacy-policy-1 {
  width: 131px;
  border-bottom: 1px dashed #677788;
}

.privacy-policy-2 {
  width: 131px;
  border-bottom: 1px dashed #2476FF;
}

.submit-form {
  width: fit-content;
  align-self: center;
  gap: 8px;
}

.list input::placeholder {
  color: #000000;
  font-weight: 510;
}

/*HIRE US SECTION END*/
/* FOOTER SECTION */

footer {
  padding: 40px 30px 40px 30px;
  gap: 40px;
}

.frame-1 .logo {
  width: 100px;
  height: 30px;
}

.frame-1 {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 40px;
}

.frame-2 {
  display: flex;
  flex-direction: column;
  width: 251px;
  gap: 20px;
}

.frame-3 {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 49px;
}

.frame-4,
.frame-5 {
  display: flex;
  flex-direction: row;
  gap: 49px;
}

.company,
.features,
.documentation,
.resources {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.address a,
.phone-number a,
.resources ul li a {
  display: flex;
  flex-direction: row;
  gap: 9px;
}

.company ul li span {
  padding: 2px 4px 2px 4px;
  gap: 10px;
  border-radius: 3px;
  background-color: #2576FF;
  font-size: 8px;
  color: #FFFFFF;
}

.frame-1 .frame-2 .phone-number a {
  color: #2576FF;
  text-decoration: none;
}

.frame-1 .frame-2 .address a {
  color: #677788;
  text-decoration: none;
  font-weight: 510;
}

.company ul li,
.features ul li,
.resources ul li,
.documentation ul li {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.company ul,
.features ul,
.resources ul,
.documentation ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0px;
  gap: 10px;
}

.company h3,
.features h3,
.resources h3,
.documentation h3 {
  margin: 0px;
}
